grpc-protobuf/src/main/protobuf/messagebroker/messagebroker_blockchain_events_service.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesplatform.protobuf.service.messagebroker";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "messagebroker/messagebroker_blockchain_event.proto";
import "messagebroker/messagebroker_subscribe_on_request.proto";

service BlockchainEventsService {
  rpc SubscribeOn (SubscribeOnRequest) returns (stream BlockchainEvent) {}
}
