grpc-protobuf/src/main/protobuf/pki/pki_public_service.proto

syntax = "proto3";
package wavesenterprise.grpc;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.pki";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

service PkiPublicService {
  rpc GetCertificateByDn (CertByDNRequest) returns (CertificateResponse);
  rpc GetCertificateByDnHash (CertByDNHashRequest) returns (CertificateResponse);
  rpc GetCertificateByPublicKey (CertByPublicKeyRequest) returns (CertificateResponse);
  rpc GetCertificateByFingerprint (CertByFingerprintRequest) returns (CertificateResponse);
}

message CertByDNRequest {
  string dn = 1;
}
message CertByDNHashRequest {
  string dn_hash = 1;
}
message CertByPublicKeyRequest {
  string public_key_base58 = 1;
}
message CertByFingerprintRequest {
  string fingerprint_base64 = 1;
}

message CertificateResponse {
  bytes certificate = 1;
}
