grpc-protobuf/src/main/protobuf/contract/contract_address_service.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesplatform.protobuf.service.contract";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "data_entry.proto";

service AddressService {

  rpc GetAddresses (google.protobuf.Empty) returns (AddressesResponse);

  rpc GetAddressData (AddressDataRequest) returns (AddressDataResponse);
}

message AddressesResponse {
  repeated string addresses = 1;
}

message AddressDataRequest {
  string address = 1;
  google.protobuf.Int32Value limit = 2;
  google.protobuf.Int32Value offset = 3;
}

message AddressDataResponse {
  repeated DataEntry entries = 1;
}
