grpc-protobuf/src/main/protobuf/contract/contract_pki_service.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.contract";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";

service PkiService {

  rpc Verify (PkiVerifyRequest) returns (PkiVerifyResponse);
}

enum PkiSignatureType {
  UNKNOWN = 0;
  CADES_BES = 1;
  CADES_X_LONG_TYPE_1 = 2;
  CADES_T = 3;
}

message PkiVerifyRequest {
  bytes input_data = 1;
  bytes signature = 2;
  PkiSignatureType sig_type = 3;
  repeated string extended_key_usage_list = 4;
}

message PkiVerifyResponse {
  bool status = 1;
}
